<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300italic,300,100' rel='stylesheet' type='text/css'>
    <title>Digital Teen Indians</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="jquery.spinner.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="animated-intro-section/js/modernizr.js"></script> <!-- Modernizr -->

<!-- MAP -->
<style>
        #map-container {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #map-container p {
            z-index: 999;position: absolute;margin: auto; text-align: center; width: 100%; max-height: 100%; font-size: 30px; cursor: pointer; cursor: hand; top: 45%;
        }
        #map-container #overlay1 p {
            font-size: 20px;
            top: 10%;
        }
        #map {
        width: 100%;
        height: 400px;
        }    
        #overlay    {  
        width  : 100%;
        height : 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        top: 0px; 
        left: 0px; 
        z-index: 99;
       }
       #overlay1    {
        display: none;  
        width  : 100%;
        height : 50px;
        background: rgba(0,0,0,0.7);
        position: absolute;
        bottom: 0px; 
        left: 0px; 
        z-index: 99;
       }
</style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
    var myLatLng = {lat: 28.6471849, lng: 77.364564};
      function initialize() {

        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(28.6471849, 77.364564),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        
        var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Cambridge School, Indirapuram'
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
        

    </script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="countdown/style.css">

<script type="text/javascript" src="scroll/npm.js"></script>
<script type="text/javascript" src="scroll/smoothscroll.js"></script>
<script type="text/javascript" src="scroll/typed.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body bgcolor="white">

    <div class="register" style="height:300px;">
    
    <center>&nbsp;&nbsp;&nbsp;&nbsp;</center><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<center>The growing parent-teen digital divide in India &nbsp;&nbsp;&nbsp;&nbsp;</center>

<br>
    </div>
    <div style="width:100%;font-weight:bold;color:#444;background:#fff;font-size:1.5em;font-family:'Montserrat';height:800px;">
</center><center><a class="btn orange" href="index.html#events">Back</a><br>
<img src="teendivide.jpg" width="200" height="150" style="border-radius:10px;"></center>

   <p style="margin-left:200px;margin-right:150px;text-align:left;"> <br>
<br>
McAfee's survey, "Secret Lives of Teens", threw up some interesting findings. It showed that 1 in every 4 teens has been a victim of cruel behavior online. The survey found all respondents to have been active on social networks since the age of 13.
<br>
According to the survey, there is also an evident discrepancy between parental perception and reality regarding the online activities of Indian teens. The survey was conducted in seven Indian cities--Mumbai, Delhi, Bangalore, Hyderabad, Kolkata, Pune and Chennai--comprising a sample size of 757 teenagers and 750 parents.
<br>
"While parental concerns prevail, teens do end up sharing more dangerous information online, contrary to their parents' belief," the survey said.  In fact, it found 35 percent of the teens surveyed to be willingly accessing porn or nudity online.

This divide is attributed to the fact that Indian teens are growing up as 'digital natives', with increasingly active online lives. Most teens open a social networking account at the age of 13 and 86 percent of their online time is spent on Facebook, followed by 54 percent on Twitter.

</p>
<center>
    <a class="btn green" href="http://timesofindia.indiatimes.com/tech/tech-news/What-happened-after-Facebook-COO-Sheryl-Sandberg-praised-Indian-teens-app/articleshow/48801722.cms">Read More</a>
    </div>