<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300italic,300,100' rel='stylesheet' type='text/css'>
    <title>Digital Teen Indians</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="jquery.spinner.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="animated-intro-section/js/modernizr.js"></script> <!-- Modernizr -->

<!-- MAP -->
<style>
        #map-container {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #map-container p {
            z-index: 999;position: absolute;margin: auto; text-align: center; width: 100%; max-height: 100%; font-size: 30px; cursor: pointer; cursor: hand; top: 45%;
        }
        #map-container #overlay1 p {
            font-size: 20px;
            top: 10%;
        }
        #map {
        width: 100%;
        height: 400px;
        }    
        #overlay    {  
        width  : 100%;
        height : 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        top: 0px; 
        left: 0px; 
        z-index: 99;
       }
       #overlay1    {
        display: none;  
        width  : 100%;
        height : 50px;
        background: rgba(0,0,0,0.7);
        position: absolute;
        bottom: 0px; 
        left: 0px; 
        z-index: 99;
       }
</style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
    var myLatLng = {lat: 28.6471849, lng: 77.364564};
      function initialize() {

        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(28.6471849, 77.364564),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        
        var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Cambridge School, Indirapuram'
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
        

    </script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="countdown/style.css">

<script type="text/javascript" src="scroll/npm.js"></script>
<script type="text/javascript" src="scroll/smoothscroll.js"></script>
<script type="text/javascript" src="scroll/typed.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script type="text/javascript" src="loadgo/loadgo.js"></script>
    <script type="text/javascript" src="loadgo/loadgo.min.js"></script>
    <script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
    </script>
    <script>
    $(function(){

        $("#typed").typed({
            strings: ["It's time to Thrive IT!", "2010101010 and it's here! "],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body bgcolor="white">

    <div class="register" style="height:350px;">
<br>
    
    <center>&nbsp;&nbsp;&nbsp;&nbsp;<img src="anmol.jpg" width="120" height="100" style="border-radius:10px;"></center><br>
    &nbsp;&nbsp;&nbsp;&nbsp;16-Year-Old Anmol Tukrel Claims His Search Engine Is 47 Percent More &nbsp;&nbsp;&nbsp;&nbsp;Accurate Than Google


<br>
    </div>
    <div style="width:100%;font-weight:bold;color:#444;background:#fff;font-size:1.5em;font-family:'Montserrat';height:800px;">
</center><center><a class="btn orange" href="index.html#events">Back</a></center>
   <p style="margin-left:200px;margin-right:150px;text-align:left;"> <br>Anmol Tukrel, a 16-year-old Indian-origin Canadian citizen, has designed a personalised search engine which he claims is 47 percent more accurate than Google.
<br>
The young student designed the search engine as part of a high school project and also to submit to the Google Science Fair, pressexaminer.com reported.
<br>
Tukrel came across the idea of a personalised search engine during an internship stint in India at Bengaluru-based adtech firm IceCream Labs.

He planned to take it Google's personalised search engine idea to the next level.

Tukrel said that unlike most search engines that use a person's location or browsing history to throw relevant results, his engine tries to show the most relevant content by mapping it to a user's personality.

Tukrel's search engine is currently restricted to one year's news articles that appeared in The New York Times.

His development kit included only a computer, a python-language development environment, a spreadsheet programme and access to Google and New York Times.
</p>
<center>
    <a class="btn green" href="http://gadgets.ndtv.com/internet/news/16-year-old-anmol-tukrel-claims-his-search-engine-is-47-percent-more-accurate-than-google-730929">Read More</a>
    </div>