<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300italic,300,100' rel='stylesheet' type='text/css'>
    <title>Digital Teen Indians</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="jquery.spinner.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="animated-intro-section/js/modernizr.js"></script> <!-- Modernizr -->

<!-- MAP -->
<style>
        #map-container {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #map-container p {
            z-index: 999;position: absolute;margin: auto; text-align: center; width: 100%; max-height: 100%; font-size: 30px; cursor: pointer; cursor: hand; top: 45%;
        }
        #map-container #overlay1 p {
            font-size: 20px;
            top: 10%;
        }
        #map {
        width: 100%;
        height: 400px;
        }    
        #overlay    {  
        width  : 100%;
        height : 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        top: 0px; 
        left: 0px; 
        z-index: 99;
       }
       #overlay1    {
        display: none;  
        width  : 100%;
        height : 50px;
        background: rgba(0,0,0,0.7);
        position: absolute;
        bottom: 0px; 
        left: 0px; 
        z-index: 99;
       }
</style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
    var myLatLng = {lat: 28.6471849, lng: 77.364564};
      function initialize() {

        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(28.6471849, 77.364564),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        
        var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Cambridge School, Indirapuram'
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
        

    </script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="countdown/style.css">

<script type="text/javascript" src="scroll/npm.js"></script>
<script type="text/javascript" src="scroll/smoothscroll.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="register" style="height:220px;">
     
    &nbsp;&nbsp;&nbsp;&nbsp;<center>Get Discovered.<BR>
Share your story @DigTeens</center>


    </div>
    <div style="width:100%;font-weight:bold;color:#444;background:#fff;font-size:1.5em;font-family:'Montserrat';height:800px;">
</center><center><a class="btn orange" href="index.html#register">Back</a><br>


  <center><br><br>
    <form>
        <input type="text" style="width:220px;height:30px;border-color:none;background:#eee;border-radius:5px;border:none;text-align:center;font-size:0.9em;" value="First Name"><br>

          <input type="text" style="width:220px;height:30px;border-color:none;background:#eee;border-radius:5px;border:none;text-align:center;font-size:0.9em;margin-top:15px;" value="Last Name"><br>

            <input type="text" style="width:220px;height:30px;border-color:none;background:#eee;border-radius:5px;border:none;text-align:center;font-size:0.9em;margin-top:15px;" value="Email Address"><br><br>
            <h6>Upload the story on cloud and paste URL link here.</h6>
              <input type="text" style="width:220px;height:30px;border-color:none;background:#eee;border-radius:5px;border:none;text-align:center;font-size:0.9em;margin-top:15px;" value="URL of Story">
<br><br>



</p>
<center>
    <script type="text/javascript">
            function show_alert() {
                alert("Thanks for sharing your story! Our team will review your story and get back to within 7 days of submission! Stay tuned.");
            }
        </script>
    <input type="button" onclick="show_alert()" value="SUBMIT STORY" class="btn green" />
        <hr color="#eee"><br>
        <h6>Submissions will be reviewed by DigTeens India team and selected writers will be notified within 7 days of submission.<br><br>

    </div>